# Project

./: Project.sln
BusinessRep/: BusinessRep.csproj
BusinessRep/Repositories/: AnswerRepository.cs  ConsultRepository.cs  MedicineRepository.cs  QuestionRepository.cs  StringCryptoHelper.cs
BusinessRep/Services/: AnswerService.cs  ConsultService.cs  MedicineService.cs  QuestionService.cs
MediArchNew/: MediArch.csproj  Program.cs  Startup.cs  appsettings.json
MediArchNew/Controllers/: AccountController.cs  AnswersController.cs  ConsultsController.cs  HomeController.cs  ManageController.cs  MedicinesController.cs  QuestionsController.cs
MediArchNew/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
MediArchNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediArchNew/Enums/: UserRoles.cs
MediArchNew/Models/: ApplicationUser.cs  ErrorViewModel.cs  StringCryptoHelper.cs
MediArchNew/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterMedicViewModel.cs  RegisterPacientViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRecordViewModel.cs
MediArchNew/Models/AnswerViewModels/: AnswerCreateModel.cs
MediArchNew/Models/ApplicationUserViewModels/: ApplicationUserEditModel.cs  ApplicationUserViewModel.cs
MediArchNew/Models/ConsultViewModels/: CreateNewConsultModel.cs
MediArchNew/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MediArchNew/Models/Validation/: UserValidation.cs
MediArchNew/Properties/: launchSettings.json
MediArchNew/Services/Interfaces/: IApplicationUserService.cs  IRecordService.cs
MediArchNew/Services/Services/: ApplicationUserService.cs  RecordService.cs
MediArchNew/Views/: _ViewImports.cshtml
MediArchNew/Views/Account/: Delete.cshtml  Details.cshtml  (+12 more)
(+72 files in other folders)
